<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background: hsl(212, 45%, 89%);
      font-size: 15px;
    }

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      background: white;
      border-radius: 13px;
      padding: 13px;
      width: 310px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

    }

    img {
      width: 280px;
      height: 280px;
      border-radius: 13px;
    }

    .bold {
      display: inline;
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-size: 1.2rem;
      font-weight: bolder;
    }

    p {
      display: inline;
      color: hsl(220, 15%, 55%);
    }

    .heading {
      text-align: center;
      width: 250px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .para {
      text-align: center;
      width: 250px;
      padding-bottom: 20px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="qr-code">
      <img src="images/image-qr-code.png" alt="qr-code for front-end mentor website">
    </div>
    <div class="heading">
      <p class="bold">Improve your front-end skills by building project</p>
    </div>
    <div class="para">
      <p>Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sunny Kharwar</a>.
  </div>
</body>

</html>